package components

import "github.com/chizidotdev/nuntius/internal/core/domain"

templ Index(user *domain.User, profileLink string, whatsAppUrl templ.SafeURL) {
	@Layout("Home") {
		<style>
            #profile-link {
                cursor: pointer;
            }
        </style>
		<h1>{ user.Username }'s profile</h1>
		<p id="profile-link" onclick="copyProfileLink()">{ profileLink }</p>
		<p>Share your profile link ❤️ to get anonymous messages from your friends. Go to 'View Messages' to view the responses.</p>
		<a href="/messages">View Messages</a>
		<br/>
		<a href={ whatsAppUrl } target="_blank">Share on Whatsapp</a>
		<br/>
		<a href="/settings">Settings</a>
		<a href="/logout">Logout</a>
		<script>
		function copyProfileLink() {
            let profileLink = document.getElementById("profile-link").innerText;
            navigator.clipboard.writeText(profileLink);
            alert("Copied to clipboard!");
        }
        </script>
	}
}

templ LogoutError() {
	@Layout("Home") {
		<h1>Logout Error</h1>
		<p>Something went wrong while logging out. Please try again.</p>
		<a href="/logout" class="btn btn-danger">Logout</a>
	}
}
