package components

templ Layout(title string) {
	<html lang="en">
		<head>
			<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link
				href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;500;800&display=swap"
				rel="stylesheet"
			/>
			<meta
				name="description"
				content="Nuntius is an interactive anonymous messaging site with a dare game. Create your Profile Link and Send it to all your contacts to check what your friends will say to you"
			/>
			<meta property="og:type" content="website"/>
			<meta property="og:title" content="Login - Nuntius"/>
			<meta
				property="og:description"
				content="Nuntius is an interactive anonymous messaging site with a dare game. Create your Profile Link and Send it to all your contacts to check what your friends will say to you"
			/>
			<title>{ title } - Nuntius</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body>
			<style>
		        body {
                    font-family: Darker Grotesque,sans-serif;
                }
	        </style>
			<header>
				<nav>
					<a href="/">Home</a>
				</nav>
			</header>
			{ children... }
		</body>
	</html>
}
