package components

import "github.com/chizidotdev/nuntius/internal/core/domain"

templ Messages(msgs []*domain.Message) {
	@Layout("Messages") {
		<div>
			<h1>My Messages</h1>
			if len(msgs) == 0 {
				<p>You have no messages.</p>
			} else {
				<p>Scroll to view your messages.</p>
			}
			<ul>
				for _, msg := range msgs {
					<li>{ msg.Content }</li>
				}
			</ul>
			<a href="/">Back to home</a>
		</div>
	}
}

templ MessagesError() {
	@Layout("Messages") {
		<div>
			<h1>My Messages</h1>
			<p>There was an error fetching your messages.</p>
			<a href="/">Back to home</a>
		</div>
	}
}
