package components

templ Settings() {
	@Layout("Settings") {
		<div>
			<h1>Settings</h1>
			<p>Hi there. Please set a username to continue</p>
			<form method="POST">
				<input type="text" name="username" placeholder="Enter new username"/>
				<button type="submit">Change Username</button>
			</form>
		</div>
	}
}

templ SettingsError(errMsg string) {
	@Layout("Settings") {
		<div>
			<h1>Settings</h1>
			<p>Hi there. Please set a username to continue</p>
			<form method="POST">
				<input type="text" name="username" placeholder="Enter new username"/>
				<button type="submit">Change Username</button>
			</form>
			<div id="response">{ errMsg }</div>
		</div>
	}
}
